import 'cypress-file-upload';
/// <reference types = "cypress" />



it('DemoQA', function(){
  const nam = 'naveed1' 
  const nam2 = 'Joe Root'
  let copiedName;


  cy.viewport(1280, 720)
  cy.visit('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login')
  cy.wait(2000)
  cy.get(':nth-child(2) > .oxd-input-group > :nth-child(2) > .oxd-input').type('Admin')
  cy.wait(2000)
  cy.get(':nth-child(3) > .oxd-input-group > :nth-child(2) > .oxd-input').type('admin123')
  cy.wait(2000)
  cy.get('.oxd-button').click()
  cy.wait(2000)
  cy.get(':nth-child(1) > .oxd-main-menu-item').click()
  cy.wait(2000)
  cy.scrollTo('top')
  cy.wait(2000)
  cy.get(':nth-child(2) > .oxd-input').type('hello')
  cy.scrollTo('top')
  cy.wait(2000)
  cy.get('.orangehrm-header-container > .oxd-button').should('be.visible').click({ force: true })
  cy.scrollTo('top')
  cy.get(':nth-child(1) > .oxd-input-group > :nth-child(2) > .oxd-select-wrapper > .oxd-select-text')
  .click()
  .type('{downarrow}')
  .type('{downarrow}')
  .type('{enter}')
  cy.get('.oxd-userdropdown-tab')
  .invoke('text')
  .then((text) => {
    copiedName = text;
    cy.log('Copied Name: ' + copiedName);
  });

  cy.get('.oxd-autocomplete-text-input > input').type(nam2)
  .wait((5000))
  .type('{downarrow}')
  .type('{enter}')
  cy.get(':nth-child(4) > .oxd-input-group > :nth-child(2) > .oxd-input').type(nam)
  cy.get('.user-password-cell > .oxd-input-group > :nth-child(2) > .oxd-input').type('@nN12345678')
  cy.get(':nth-child(2) > .oxd-input-group > :nth-child(2) > .oxd-input').type('@nN12345678')
  cy.get(':nth-child(3) > .oxd-input-group > :nth-child(2) > .oxd-select-wrapper > .oxd-select-text').click()
  .type('{downarrow}')
  .type('{enter}')
  cy.get('.oxd-button--secondary').click()
  cy.wait(5000)
  cy.get(':nth-child(2) > .oxd-input').type(nam)
  cy.scrollTo('top')
  cy.wait(2000)
  cy.get(':nth-child(4) > .oxd-input-group > :nth-child(2) > .oxd-select-wrapper > .oxd-select-text').click()
  .type('{downarrow}')
  .type('{enter}')
  cy.scrollTo('top')
  cy.wait(2000)
  cy.get('.oxd-form-actions > .oxd-button--secondary').should('be.visible').click({ force: true })
  cy.wait(2000)
  cy.get('.oxd-table-cell-actions > :nth-child(2) > .oxd-icon').should('be.visible').click({ force: true })
  cy.wait(5000)
  cy.get(':nth-child(2) > .oxd-input').clear()
  .type(nam + '1')
  cy.wait(2000)
  cy.get('.oxd-button--secondary').should('be.visible').click({ force: true })
  cy.scrollTo('top')
  cy.wait(2000)
  cy.scrollTo('top')
  cy.get(':nth-child(1) > .oxd-main-menu-item').click()
  cy.wait(2000)
  cy.get(':nth-child(2) > .oxd-input').type(nam + '1')
  cy.scrollTo('top')
  cy.wait(2000)
  cy.get('.oxd-form-actions > .oxd-button--secondary').should('be.visible').click({ force: true })
  cy.wait(2000)
  cy.get('.oxd-table-cell-actions > :nth-child(1) > .oxd-icon').click()
  cy.wait(2000)
  cy.get('.oxd-button--label-danger').click()
  cy.wait(2000)

// go to dashboard
  cy.get(':nth-child(8) > .oxd-main-menu-item').click()
  cy.wait(2000)
  cy.get('.orangehrm-dashboard-widget-body > .oxd-grid-3 > :nth-child(1)').click()
  cy.wait(2000)

//Assign Leave
  cy.get('.oxd-autocomplete-text-input > input').type(nam2)
  .wait(2000)
  .type('{downarrow}')
  .type('{enter}')

  cy.get('.oxd-select-text').click()
  .wait(2000)
  .type('{downarrow}')
  .type('{downarrow}')
  .type('{enter}')

  cy.wait(2000)
  cy.get(':nth-child(1) > .oxd-input-group > :nth-child(2) > .oxd-date-wrapper > .oxd-date-input > .oxd-icon').type('2023-06-01')
  cy.wait(2000)
  cy.get(':nth-child(2) > .oxd-input-group > :nth-child(2) > .oxd-date-wrapper > .oxd-date-input > .oxd-input').clear()
  .type('2023-06-02')
  cy.wait(2000)
  cy.get(':nth-child(3) > .oxd-grid-4').click()

  cy.get('.oxd-grid-4 > .oxd-grid-item > .oxd-input-group > :nth-child(2) > .oxd-select-wrapper > .oxd-select-text').click()
  .type('{downarrow}')
  .type('{downarrow}')
  .type('{downarrow}')
  .type('{enter}')
  
  cy.get('[style="grid-column-start: 1;"] > .oxd-input-group > :nth-child(2) > .oxd-select-wrapper > .oxd-select-text').click()
  .type('{downarrow}')
  .type('{downarrow}')
  .type('{enter}')

  cy.get('.oxd-textarea').type('It\'s working fine.')
  cy.wait(2000)
  cy.scrollTo('bottom')
  cy.get('.oxd-button').click()
  cy.wait(2000)
  cy.get('.orangehrm-modal-footer > .oxd-button--secondary').should('be.visible').click({ force: true })
// my info page
  cy.get(':nth-child(6) > .oxd-main-menu-item').click()
  cy.wait(2000)
  cy.get(':nth-child(3) > :nth-child(1) > :nth-child(1) > .oxd-input-group > :nth-child(2) > .oxd-input').clear()
  .wait(2000)
  .type('007')
  cy.scrollTo(0, 500);
  cy.get(':nth-child(1) > .oxd-form > .oxd-form-actions > .oxd-button').should('be.visible').click({ force: true })
// Buzz
cy.get(':nth-child(11) > .oxd-main-menu-item').click()
cy.wait(2000)
cy.scrollTo('top')
cy.get('.oxd-buzz-post').type('Hello from Naveed using Cypress')
cy.wait(2000)
cy.scrollTo('top')
cy.get('.oxd-buzz-post-slot > .oxd-button').should('be.visible').click({ force: true })
cy.wait(2000)
cy.scrollTo('top')
cy.get(':nth-child(11) > .oxd-main-menu-item').click()
cy.wait(2000)
cy.scrollTo('top')
cy.get(':nth-child(1) > .oxd-sheet > .orangehrm-buzz-post-footer > .orangehrm-buzz-post-actions > :nth-child(2)').should('be.visible').click({ force: true })
cy.wait(2000)
cy.scrollTo('top')
cy.get(':nth-child(2) > .oxd-input').type('well done')
.wait(2000)
.type('{enter}')
})
